server {
  listen 80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  localhost;

  include /etc/nginx/redirect.conf;
  ${NGINX_SERVER_CONF}

  ssl on;
  ssl_certificate /opt/ssl/server.crt;
  ssl_certificate_key /opt/ssl/server.key;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
  add_header X-Frame-Options 'DENY';

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}